SKIP_PREFLIGHT_CHECK=true
REACT_APP_VOTE="https://discord.com/channels/748827810528755772/918315364163653672"
REACT_APP_RESULT="http://10.120.73.152:8083/"
REACT_APP_EXPERIENCE="https://discord.gg/RS6hpZ6P"
REACT_APP_HOMEPAGE="https://golabab.netlify.app/"